{
  "name": "Doxcart",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "repository": "",
  "author": "Stefano J. Attardi",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-webpack": "*",
    "jsx-loader": "*"
  }
}
