{
  "name": "Doxcart",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "repository": "",
  "author": "Stefano J. Attardi",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.9.0",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-webpack": "*",
    "jsx-loader": "*",
    "react-hot-loader": "^0.4.5",
    "style-loader": "^0.8.0",
    "webpack": "^1.4.4",
    "webpack-dev-server": "^1.6.5"
  }
}
