{
  "name": "Doxcart",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "repository": "git://github.com/steadicat/doxcart",
  "author": "Stefano J. Attardi",
  "dependencies": {
    "react": "*"
  },
  "devDependencies": {
    "css-loader": "*",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-webpack": "*",
    "jsx-loader": "*",
    "react-hot-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
